# the-maze-ai

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Labyrinth.slnx  README.md  docker-compose.yml  game_data.json  game_sections.json  global.json  rules.md
.claude/: settings.local.json.tmp.6917.1a6df83f8efd
memory/: MEMORY.md  project_labyrinth.md
src/Labyrinth.Api/: Dockerfile  Labyrinth.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Labyrinth.Api/Controllers/: AuthController.cs  GameController.cs
src/Labyrinth.Api/Data/: game_data.json
src/Labyrinth.Application/: Labyrinth.Application.csproj  ServiceResult.cs
src/Labyrinth.Application/Abstractions/: IPlayerAccountStore.cs  ISectionRepository.cs  Security.cs
src/Labyrinth.Application/Content/: SectionContent.cs
src/Labyrinth.Application/Mapping/: DtoMapper.cs
src/Labyrinth.Application/Services/: AuthService.cs  CombatService.cs  GameService.cs  GameStateFactory.cs
src/Labyrinth.Application/State/: CombatRunState.cs  GameState.cs
src/Labyrinth.Domain/: AttributeScore.cs  CharacterFactory.cs  CombatResolver.cs  Enums.cs  GameRules.cs  IDiceRoller.cs  Monster.cs  RoundResult.cs
src/Labyrinth.Infrastructure/: DependencyInjection.cs  Labyrinth.Infrastructure.csproj
src/Labyrinth.Infrastructure/Persistence/: AppDbContext.cs  (+2 more)
src/Labyrinth.Shared/: Contracts.cs
src/Labyrinth.UI/: Dockerfile  Labyrinth.UI.csproj  Program.cs  _Imports.razor  nginx.conf
tests/Labyrinth.Tests/: AttributeScoreTests.cs  CombatResolverTests.cs  FakeDiceRoller.cs  Labyrinth.Tests.csproj
(+15 files in other folders)
